===================
DataFile Management
===================



View DataFile List in a Project
===============================

.. image:: ../images/user-manual/datafile-list.gif
   :width: 600



------------------------------
Batch Editing DataFile Records
------------------------------

.. image:: ../images/user-manual/datafile-list-batch-editing.gif
   :width: 600


Edit a DataFile record
======================

.. image:: ../images/user-manual/datafile-edit-metadata.gif
   :width: 600





Import Files to create DataFile records
=======================================


-----------------
Specifying Fields
-----------------

.. image:: ../images/user-manual/datafile-import-specify-fields.gif
   :width: 600


--------------
The Tag Helper
--------------

.. image:: ../images/user-manual/datafile-import-tag-helper.gif
   :width: 600


------------
File Sources
------------

Local Computer
--------------

.. image:: ../images/user-manual/datafile-import-source-local.gif
   :width: 600



Creating an Empty Folder
------------------------

.. image:: ../images/user-manual/datafile-import-source-new-folder.gif
   :width: 600



Import a file/folder on the server
----------------------------------

.. image:: ../images/user-manual/datafile-import-source-server.gif
   :width: 600


Google Drive
------------

The server needs to configure to enable this feaure. 
The server administrator has to apply the Google Picker API from Google. 
Then, specify the Google Picker API key to the field ``GooglePicker.apiKey`` in the ``server-config.yaml`` file.
You might need to restart the server to apply the new settings.


